<!doctype html>
<html>
  <head>
    <title>PopUp</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
		background-image:url('https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xat1/v/t1.0-9/11224175_1605847926353316_6031806057548524750_n.png?oh=9612035fcd2f236c59ff430faaa37f89&oe=57A6F0FA&__gda__=1467526898_600ec7475f51d422cc24fd16e29e5600');
		background-position:center center;
		background-size:cover;
		color:#ffffff;
		font-weight:bold;
      }
	  input[type="button"]{
		width:200px;
		text-align:center;
	  }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
	<p>Minden a lehető legnagyobb rendben</p>
	<input id="better" type="button" value="Teljesíts jobban!"/>
	<input id="option" type="button" value="Bővítmény szüneteltetése"/>
	<br /><br />
  </body>
</html>

